# NotifyEnh.android

./: CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dansheng/notifyenh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG.md
app/src/main/java/com/dansheng/notifyenh/: App.kt  MainActivity.kt
app/src/main/java/com/dansheng/notifyenh/data/: AppDatabase.kt  DbMigrations.kt  LogDao.kt  LogEntity.kt  NotificationDao.kt  NotificationEntity.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/dansheng/notifyenh/data/prefs/: AppPreferences.kt  ThemePreferences.kt
app/src/main/java/com/dansheng/notifyenh/service/: BootReceiver.kt  NotifyEnhService.kt
app/src/main/java/com/dansheng/notifyenh/ui/: AlarmActivity.kt  CrashActivity.kt
app/src/main/java/com/dansheng/notifyenh/ui/components/: ChangelogDialog.kt  LogDialog.kt
app/src/main/java/com/dansheng/notifyenh/ui/screens/: NotificationListScreen.kt  SettingsScreen.kt  TaskEditDialog.kt  TaskerScreen.kt
app/src/main/java/com/dansheng/notifyenh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dansheng/notifyenh/util/: AlarmUtils.kt  BackupUtils.kt  CrashHandler.kt  LogUtils.kt  TTS.kt
app/src/main/java/com/example/notifyenh/: MainActivity.kt
app/src/main/java/com/example/notifyenh/data/: AppDatabase.kt  NotificationDao.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/example/notifyenh/service/: NotifyEnhService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_pin.xml  ic_tasks.xml
app/src/main/res/layout/: layout_alarm_notification.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/dansheng/notifyenh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
